# template-kotlin-spring-maven-monolith

./: .gitignore  pom.xml
.claude/: settings.local.json
app/: pom.xml
app/src/main/kotlin/com/company/app/: Application.kt
app/src/main/kotlin/com/company/app/config/: AppConfig.kt  RepoConfig.kt  WebConfig.kt
app/src/main/kotlin/com/company/app/filter/: MdcFilter.kt  RequestLoggingFilter.kt
app/src/main/kotlin/dev/vibetdd/app/config/: AppConfig.kt
app/src/main/kotlin/dev/vibetdd/company/app/: Application.kt
app/src/main/kotlin/dev/vibetdd/company/app/config/: WebConfig.kt
app/src/main/kotlin/dev/vibetdd/company/app/filter/: MdcFilter.kt  RequestLoggingFilter.kt
app/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/kotlin/com/company/api/commons/dto/: IdVersion.kt  RangeV1.kt
commons/src/main/kotlin/com/company/api/commons/dto/request/: BasicPageParamsV1.kt  PageParamsV1.kt  PageQueryV1.kt  SortQueryV1.kt
commons/src/main/kotlin/com/company/api/commons/dto/response/: ApiErrorV1.kt  ErrorV1.kt  ModelV1.kt  PageV1.kt  StatusV1.kt
commons/src/main/kotlin/com/company/api/commons/exception/: BadRequestException.kt  ForbiddenException.kt  ModelDuplicatedException.kt  ModelNotFoundException.kt
commons/src/main/kotlin/com/company/api/commons/mapper/: DtoMapper.kt
commons/src/main/kotlin/com/company/api/commons/model/: Model.kt  Range.kt  Status.kt
commons/src/main/kotlin/com/company/api/commons/rest/: RestExceptionHandler.kt
commons/src/main/kotlin/com/company/api/commons/utils/: EnumExt.kt  IdProvider.kt  JsonExt.kt  ObjectExt.kt  StringExt.kt  TimeProvider.kt  UUID.kt
commons/src/main/kotlin/com/company/api/commons/validation/: CommandValidator.kt  CommonErrorCode.kt  ValidationCode.kt
commons/src/main/kotlin/com/company/api/commons/validation/dto/: ValidationErrorV1.kt
commons/src/main/kotlin/com/company/api/commons/validation/exception/: ErrorCode.kt  ValidationException.kt
commons/src/main/kotlin/com/company/api/commons/validation/mapper/: ValidationErrorMapper.kt
commons/src/main/kotlin/com/company/api/commons/validation/rest/: ValidationRestExceptionHandler.kt
commons/src/main/kotlin/dev/vibetdd/api/commons/mapper/: DtoMapper.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/dto/: IdVersion.kt  RangeV1.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/dto/request/: BasicPageParamsV1.kt  PageParamsV1.kt  PageQueryV1.kt  SortQueryV1.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/dto/response/: ErrorV1.kt  ModelV1.kt  PageV1.kt  StatusV1.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/exception/: BadRequestException.kt  ForbiddenException.kt  ModelDuplicatedException.kt  ModelNotFoundException.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/model/: Status.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/rest/: RestExceptionHandler.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/utils/: EnumExt.kt  JsonExt.kt  ObjectExt.kt  StringExt.kt  UUID.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/validation/exception/: ValidationException.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/validation/mapper/: ValidationErrorMapper.kt
commons/src/main/kotlin/dev/vibetdd/company/api/commons/validation/rest/: ValidationRestExceptionHandler.kt
commons/src/test/kotlin/com/company/api/commons/utils/: UUIDTest.kt
commons/src/test/kotlin/dev/vibetdd/company/api/commons/utils/: UUIDTest.kt
docs/conventions/: architecture.md  config.md  kotlin-basic.md  maven-buiid.md  testing.md  validation.md
docs/conventions/api/: data-types.md  errors.md  naming.md  query-filtering.md  request.md  response.md  versioning-segregation.md
docs/tasks/: 1-project-setup.md
example-domain/: pom.xml
example-domain/src/main/kotlin/com/company/examples/client/: ExamplesClientV1.kt
example-domain/src/main/kotlin/com/company/examples/client/internal/: ExamplesClientInternal.kt
example-domain/src/main/kotlin/com/company/examples/config/: ExamplesModuleConfig.kt
example-domain/src/main/kotlin/com/company/examples/config/business/: BusinessSpecificConfig.kt
example-domain/src/main/kotlin/com/company/examples/domain/constant/: ExampleErrorCode.kt  ExampleErrorCodes.kt
example-domain/src/main/kotlin/com/company/examples/mapper/: ExampleV1Mapper.kt
example-storage/: pom.xml
example-storage/src/main/kotlin/com/company/examples/adapter/: ExampleStorageAdapter.kt
example-storage/src/main/kotlin/com/company/examples/adapter/config/: BusinessSpecificConfigAdapter.kt  ExampleConfigAdapter.kt
example-storage/src/main/kotlin/com/company/examples/adapter/mapper/: ExampleDocMapper.kt
example-storage/src/main/kotlin/com/company/examples/adapter/repository/: ExampleRepository.kt
example-storage/src/main/kotlin/com/company/examples/adapter/repository/doc/: ExampleDoc.kt
example-storage/src/test/kotlin/com/company/examples/: StorageTestApplication.kt
example-storage/src/test/kotlin/com/company/examples/adapter/: ExampleRetrievalTest.kt  ExampleStorageTest.kt
example-storage/src/test/kotlin/com/company/examples/adapter/mother/: ExampleMother.kt
example-storage/src/test/resources/: application-test.yml
lib-testing/: pom.xml
lib-testing/src/main/kotlin/com/company/libs/testing/: Rand.kt
main-api/: pom.xml
module-template/: pom.xml
module-template/src/main/kotlin/com/company/module_template/client/: ModuleTemplateClientV1.kt
module-template/src/main/kotlin/com/company/module_template/config/: ModuleTemplateConfig.kt
module-template/src/test/kotlin/com/company/module_template/adapter/: StorageTestApplication.kt
module-template/src/test/resources/: application-test.yml
scripts/: setup-project.sh  test.sh
vibetdd/conventions/api/: query-filtering.md  request.md
vibetdd/conventions/arch/: config.md  module-api.md  module-domain.md  module-storage.md
vibetdd/conventions/testing/: basic.md  domain.md  storage.md
vibetdd/prompts/: init-queue-prompt.md  task-to-test-impl.md
(+38 files in other folders)
