<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.api</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-storage</artifactId>
    <name>${project.artifactId} ${project.version}</name>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES-->
        <dependency>
            <groupId>com.company.api</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.api</groupId>
            <artifactId>example-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- TESTING DEPENDENCIES-->
        <dependency>
            <groupId>com.company.api</groupId>
            <artifactId>lib-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>